pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--nerdy pong
--by nerdy teachers


player_points = 0
com_points = 0
scored = ""

function _init()
    --variables

    start_var=0
    
    player={
        x = 8,
        y = 63,
        c = 12,
        w = 6,
        h = 20,
        speed = 2
    }

    com={
        x = 117,
        y = 63,
        c = 8,
        w = 6,
        h = 20,
        speed = 2
    }

    ball={
        x = 63,
        y = 63,
        c = 7,
        w = 2,
        dx = 0.6,
        dy = flr(rnd(2))-0.5,
        speed = 1,
        speedup = 0.125
    }

    --sound
    if scored=="player" then
        sfx(3)
    elseif scored=="com" then
        sfx(4)
    else
        sfx(5)
    end

    --court
    court_left = 0
    court_right = 127
    court_top = 10
    court_bottom = 127

    --court center line
    line_x = 63
    line_y = 10
    line_length = 4
end

function _draw()
    cls()


    --court
    rect(court_left,court_top,court_right,court_bottom,5)

    --dashed center line
    repeat
        line(line_x,line_y,line_x,line_y+line_length,5)
        line_y += line_length*2
    until line_y > court_bottom
    line_y = 10 --reset

    spr(1, 50,50,4,4)

    --ball
    rectfill(
        ball.x,
        ball.y,
        ball.x + ball.w,
        ball.y + ball.w,
        ball.c
    )

    --player
    rectfill(
        player.x,
        player.y,
        player.x + player.w,
        player.y + player.h,
        player.c
    )

    --computer
    rectfill(
        com.x,
        com.y,
        com.x + com.w,
        com.y + com.h,
        com.c
    )

    --scores
    print(player_points,30,2,player.c)
    print(com_points,95,2,com.c)
    print("cpu control", 43, 2, 7)
end


function _update60()
    --player controls
    -- if btn(⬆️)

    -- and flr(player.y) > court_top + 1 then
    --     player.y -= player.speed
    -- end
    -- if btn(⬇️)
    -- and flr(player.y) + player.h < court_bottom - 1 then
    --     player.y += player.speed
    -- end

    --computer controls
    mid_com = com.y + (com.h/2)
    play_com = player.y + (player.h/2)

    if ball.dx>0 then
        if mid_com > ball.y
        and com.y>court_top+1 then
            com.y-=com.speed
        end
        if mid_com < ball.y
        and com.y + com.h < court_bottom - 1 then
            com.y += com.speed
        end
    else
        if mid_com > 73 then
            com.y -= com.speed
        end
        if mid_com < 53 then
            com.y += com.speed
        end
    end

    if ball.dx<0 then
        if play_com > ball.y
        and player.y>court_top+1 then
            player.y-=player.speed
        end
        if play_com < ball.y
        and player.y + player.h < court_bottom - 1 then
            player.y += player.speed
        end
    else
        if play_com > 73 then
            player.y -= player.speed
        end
        if play_com < 53 then
            player.y += player.speed
        end
    end

    --collide with com
    if ball.dx > 0
    and ball.x + ball.w >= com.x
    and ball.x + ball.w <= com.x + com.w
    and ball.y >= com.y
    and ball.y + ball.w <= com.y + com.h
    then
        ball.dx = -(ball.dx + ball.speedup)
        sfx(0)
    end

    --collide with player
    if ball.dx < 0
    and ball.x >= player.x
    and ball.x <= player.x + player.w
    and ball.y >= player.y
    and ball.y + ball.w <= player.y + player.h
    then
        --control ball dy if hit and press up or down
        if btn(⬆️) then
            if ball.dy > 0 then
                ball.dy = -ball.dy
                ball.dy -= ball.speedup * 2
            else
                ball.dy -= ball.speedup * 2
            end
        end
        if btn(⬇️) then
            if ball.dy < 0 then
                ball.dy = -ball.dy
                ball.dy += ball.speedup * 2
            else
                ball.dy += ball.speedup * 2
            end
        end
        --flip ball dx and add speed
        ball.dx = -(ball.dx - ball.speedup)
        sfx(1)
    end

    --collide with court
    if ball.y + ball.w >= court_bottom - 1
    or ball.y <= court_top + 1 then
        ball.dy = -ball.dy
        sfx(2)
    end

    --score
    if ball.x > court_right then
        player_points += 1
        scored = "player"
        _init() --reset game
    end
    if ball.x < court_left then
        com_points += 1
        scored = "com"
        _init() --reset game
    end

    --ball movement
    ball.x += ball.dx
    ball.y += ball.dy
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555665775777575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555555755757575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555665755777575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555665755755575700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555665775755577700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000566656665666566656665666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000600060006000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000600060006000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007777077770770070777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070070777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007777070070707770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000070070700770707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000070070700770700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000077770700070777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70217070707070707070313170707070703170707070317070317070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70217070707070707031317070317070707070707070707070317031317070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70217070707070707031317031707070707070707070707070707070317070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70212170707070707031707070707070707070317070317070313131707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70702170707070707070707070707070707070313131707070703131317070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70702121217070707070707070707070707070707070707031707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070212121217070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070317070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707031707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070317031703170707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707031707070703170707031707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70703131317070707070317070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31703170317031703170707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70317070317070703131707070707070707070707031317070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070317070707070702020312020207070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070317070707070702070203131202070312020202070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707031707070702070202020202020202020202020702020207070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707020702020202020202020207020207070707020202020207070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70202070707070202020207020202020202020207070707070707031707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20702020207020207020202020207070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000000000000000000
0000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000
000000000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000000000
0000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000
00000000000000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
6000000000ccccccccc0000000000777777777000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000088888888800000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
1312131312121312131313130012120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131212121212121313130000000000000000000000000000000000000000131300130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1312121212121212121212130000000000000000000000000000000000131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212131312121313121200000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212131313000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013000012000013000000000000000000000013130000000000000013001300130000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012000000130000000000000000130000130000001313000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000130000000013130000130000000000000013000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000130000000000000000000000000000001313000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000130000001300130013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001300131313000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000131300000000000000000013001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001300000000000000131300131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000013000000000013130000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000013000000000000000000000013001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000130000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000130000000000130000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001300000000000000000000000000000000131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013000000000000000000000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000013000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000131300000013000013001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000000001a4501c45000000204500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000001c0502005000000240500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000001d1201a1201812015200142001220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000500005000e5200e5200e5200f5201052017520125200c5201553018530225201e5202052000500005002752029530335302c530275302f53036530305300050000500345403b540355400050000500
0003000000000000002d5202e5202e5202b530295301c5302952017520205201c520000000000000000195501852017520165200c520155200c5200b5200000000000045200b520035300f530000000000000000
00040000000000e0200e02005100223002a1202a12024300100002f2202f22022300213001d3201d320131001f3001032010320060001b1002142021420214200300027520275202752029300317303173031730
